[nodes]
odin ansible_ssh_host=odin.local.schnelle.dev ansible_ssh_user=root
thor ansible_ssh_host=thor.local.schnelle.dev ansible_ssh_user=root
ran ansible_ssh_host=ran.local.schnelle.dev ansible_ssh_user=root

[containers]
balmung-shares ansible_ssh_host=192.168.10.2 ansible_ssh_user=root
zigbee2mqtt ansible_ssh_host=192.168.10.130 ansible_ssh_user=root
pihole ansible_ssh_host=192.168.10.220 ansible_ssh_user=root
caddy ansible_ssh_host=192.168.10.254 ansible_ssh_user=root
uptime ansible_ssh_host=192.168.10.253 ansible_ssh_user=root

[vms]
qc-nc ansible_ssh_host=192.168.10.3 ansible_ssh_user=nikki ansible_become_password= ansible_ssh_port=55
ha-podman-services ansible_ssh_host=192.168.10.200 ansible_ssh_user=nikki ansible_become_password=
