[nodes]
odin ansible_ssh_host=odin.local.schnelle.dev ansible_ssh_user=root
thor ansible_ssh_host=thor.local.schnelle.dev ansible_ssh_user=root
ran ansible_ssh_host=ran.local.schnelle.dev ansible_ssh_user=root
